<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zabbix Query Interface</title>
    <style>
        a {
            text-decoration: none;
            color: #4CAF50;
            transition: all 0.3s ease;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid transparent;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
            line-height: 1;
            outline: none;
            overflow: hidden;
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a:hover {
            color: #fff;
            background-color: #4CAF50;
            border-color: #4CAF50;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        a:active {
            transform: translateY(2px);
        }

        a::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            z-index: -1;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            opacity: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        .container {
            max-width: 1000px; 
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            overflow-x: auto; 
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        select {
            height: 150px;
        }

        @media screen and (max-width: 600px) {
            input[type="text"],
            select {
                padding: 8px;
            }

            button {
                padding: 8px 16px;
            }

            table {
                width: 100%;
                overflow-x: auto; 
                border-collapse: collapse;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-top: 20px;
            }

            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Zabbix Query Interface</h1>
    <center><a href="user.html">List by User</a></center>
    <form id="queryForm">
        <label for="query">Query:</label>
        <input type="text" id="query" name="query" required>
        <button type="submit">Submit</button>
        <button type="button" id="autoQueryButton">Run Query Automatically</button>
    </form>

    <!-- Listbox -->
    <div>
        <select id="hostgrouplistbox" multiple onclick="Tikla()"></select>
    </div>
    <div>
        <select id="hostListbox" multiple onclick="runQueryForSelectedHost()"></select>
    </div>

    <!-- Section for displaying results -->
    <div id="queryResult"></div>
</div>
<script>
    function Tikla() {
        // Clear selectedHosts array
        selectedHosts = [];

        // Clear hostListbox
        document.getElementById('hostListbox').innerHTML = '';

        var selectedHostGroup = [...document.getElementById('hostgrouplistbox').selectedOptions].map(option => option.value);
        var query = ` SELECT FROM_UNIXTIME(a.clock) AS event_time, CASE t.priority WHEN 0 THEN 'Not classified' WHEN 1 THEN 'Information' WHEN 2 THEN 'Warning' WHEN 3 THEN 'Average' WHEN 4 THEN 'High' WHEN 5 THEN 'Disaster' ELSE 'Unknown' END AS Severity, h.host, u.username AS message, t.description AS problem_description FROM acknowledges a JOIN events e ON a.eventid = e.eventid JOIN triggers t ON e.objectid = t.triggerid JOIN functions f ON t.triggerid = f.triggerid JOIN items i ON f.itemid = i.itemid JOIN hosts h ON i.hostid = h.hostid JOIN users u ON a.userid = u.userid WHERE h.host IN ( SELECT h.host FROM hosts h JOIN hosts_groups hg ON h.hostid = hg.hostid JOIN hstgrp hg2 ON hg.groupid = hg2.groupid WHERE hg2.name IN ('${selectedHostGroup.join("','")}') ) ORDER BY a.clock DESC `;
        fetch(`/query?sql=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                if (data.length === 0) {
                    document.getElementById('hostListbox').innerHTML = '';
                }
                renderResultsForSelectedHostGroup(data);
            })
            .catch(error => {
                console.error('Query error:', error);
                document.getElementById('queryResult').innerText = 'Query error';
            });
    }

    var selectedHosts = [];

    document.getElementById('queryForm').addEventListener('submit', function (event) {
        event.preventDefault();
        var query = document.getElementById('query').value;
        fetch(`/query?sql=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                renderResults(data);
            })
            .catch(error => {
                console.error('Query error:', error);
                document.getElementById('queryResult').innerText = 'Query error';
            });
    });

    function renderResults(data) {
        var resultDiv = document.getElementById('queryResult');
        resultDiv.innerHTML = ''; // Clear previous content
        if (data.length === 0) {
            resultDiv.innerText = 'No results found.';
            return;
        }

        // Create table...
        var table = document.createElement('table');
        var thead = document.createElement('thead');
        var trHead = document.createElement('tr');
        Object.keys(data[0]).forEach(function (header) {
            var th = document.createElement('th');
            th.textContent = header;
            trHead.appendChild(th);
        });
        thead.appendChild(trHead);
        table.appendChild(thead);

        var tbody = document.createElement('tbody');
        data.forEach(function (row) {
            var tr = document.createElement('tr');
            Object.values(row).forEach(function (column) {
                var td = document.createElement('td');
                td.textContent = column;
                tr.appendChild(td);
            });
            tbody.appendChild(tr);
        });
        table.appendChild(tbody);

        resultDiv.appendChild(table);

        // Add hosts to hostListbox
        var hostListbox = document.getElementById('hostListbox');
        hostListbox.innerHTML = ''; // Clear
        var uniqueHosts = [...new Set(data.map(item => item.host))];
        uniqueHosts.forEach(host => {
            var option = document.createElement('option');
            option.value = host;
            option.textContent = host;
            hostListbox.appendChild(option);
        });
    }

    function runQueryForSelectedHost() {
        var selectedHost = [...document.getElementById('hostListbox').selectedOptions].map(option => option.value);
        var query = `SELECT FROM_UNIXTIME(a.clock) AS event_time, CASE t.priority WHEN 0 THEN 'Not classified' WHEN 1 THEN 'Information' WHEN 2 THEN 'Warning' WHEN 3 THEN 'Average' WHEN 4 THEN 'High' WHEN 5 THEN 'Disaster' ELSE 'Unknown' END AS Severity, h.host, t.triggerid AS problem_id, t.description AS problem_description, u.username AS message, a.message AS user_alias FROM acknowledges a JOIN events e ON a.eventid = e.eventid JOIN triggers t ON e.objectid = t.triggerid JOIN functions f ON t.triggerid = f.triggerid JOIN items i ON f.itemid = i.itemid JOIN hosts h ON i.hostid = h.hostid JOIN users u ON a.userid = u.userid WHERE h.host IN ('${selectedHost.join("','")}') ORDER BY a.clock DESC;`;
        fetch(`/query?sql=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                renderResultsForSelectedHost(data);
            })
            .catch(error => {
                console.error('Query error:', error);
                document.getElementById('queryResult').innerText = 'Query error';
            });
    }

    function renderResultsForSelectedHost(data) {
        var resultDiv = document.getElementById('queryResult');
        resultDiv.innerHTML = ''; // Clear previous content
        if (data.length === 0) {
            resultDiv.innerText = 'No results found.';
            return;
        }

        // Table headers
        var table = document.createElement('table');
        var thead = document.createElement('thead');
        var trHead = document.createElement('tr');
        Object.keys(data[0]).forEach(function (header) {
            var th = document.createElement('th');
            th.textContent = header;
            trHead.appendChild(th);
        });
        thead.appendChild(trHead);
        table.appendChild(thead);

        // Table content
        var tbody = document.createElement('tbody');
        data.forEach(function (row) {
            var tr = document.createElement('tr');
            Object.values(row).forEach(function (column) {
                var td = document.createElement('td');
                td.textContent = column;
                tr.appendChild(td);
            });
            tbody.appendChild(tr);
        });
        table.appendChild(tbody);

        // Append results to the screen
        resultDiv.appendChild(table);
    }

    fetch(`/query?sql=select name from hstgrp;`)
        .then(response => response.json())
        .then(data => {
            var hostgrouplistbox = document.getElementById('hostgrouplistbox');
            data.forEach(group => {
                var option = document.createElement('option');
                option.value = group.name;
                option.textContent = group.name;
                hostgrouplistbox.appendChild(option);
            });
        })
        .catch(error => {
            console.error('Query error:', error);
            document.getElementById('queryResult').innerText = 'Query error';
        });

    function runQueryForHostGroup() {
        var selectedHostGroup = [...document.getElementById('hostgrouplistbox').selectedOptions].map(option => option.value);
        var query = ` SELECT h.host, t.description AS problem_description, FROM_UNIXTIME(a.clock) AS event_time, CASE t.priority WHEN 0 THEN 'Not classified' WHEN 1 THEN 'Information' WHEN 2 THEN 'Warning' WHEN 3 THEN 'Average' WHEN 4 THEN 'High' WHEN 5 THEN 'Disaster' ELSE 'Unknown' END AS Severity FROM acknowledges a JOIN events e ON a.eventid = e.eventid JOIN triggers t ON e.objectid = t.triggerid JOIN functions f ON t.triggerid = f.triggerid JOIN items i ON f.itemid = i.itemid JOIN hosts h ON i.hostid = h.hostid JOIN users u ON a.userid = u.userid WHERE h.host IN ( SELECT h.host FROM hosts h JOIN hosts_groups hg ON h.hostid = hg.hostid JOIN hstgrp hg2 ON hg.groupid = hg2.groupid WHERE hg2.name IN ('${selectedHostGroup.join("','")}') ) ORDER BY a.clock DESC `;
        fetch(`/query?sql=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                if (data.length === 0) {
                    document.getElementById('hostListbox').innerHTML = '';
                }
                renderResultsForSelectedHostGroup(data);
            })
            .catch(error => {
                console.error('Query error:', error);
                document.getElementById('queryResult').innerText = 'Query error';
            });
    }

    function renderResultsForSelectedHostGroup(data) {
        var resultDiv = document.getElementById('queryResult');
        resultDiv.innerHTML = ''; // Clear previous content
        if (data.length === 0) {
            resultDiv.innerText = 'No results found.';
            return;
        }

        // Table headers
        var table = document.createElement('table');
        var thead = document.createElement('thead');
        var trHead = document.createElement('tr');
        Object.keys(data[0]).forEach(function (header) {
            var th = document.createElement('th');
            th.textContent = header;
            trHead.appendChild(th);
        });
        thead.appendChild(trHead);
        table.appendChild(thead);

        // Table content
        var tbody = document.createElement('tbody');
        data.forEach(function (row) {
            // If host is not added yet, add it
            if (!selectedHosts.includes(row.host)) {
                selectedHosts.push(row.host);
            }

            var tr = document.createElement('tr');
            Object.values(row).forEach(function (column) {
                var td = document.createElement('td');
                td.textContent = column;
                tr.appendChild(td);
            });
            tbody.appendChild(tr);
        });
        table.appendChild(tbody);

        // Append results to the screen
        resultDiv.appendChild(table);

        // Update hostListbox
        renderHostListbox();
    }

    function renderHostListbox() {
        var hostListbox = document.getElementById('hostListbox');
        hostListbox.innerHTML = ''; // Clear previous content
        selectedHosts.forEach(function (host) {
            var option = document.createElement('option');
            option.value = host;
            option.textContent = host;
            hostListbox.appendChild(option);
        });
    }

    document.getElementById('autoQueryButton').addEventListener('click', function () {
        var query = `SELECT FROM_UNIXTIME(a.clock) AS event_time, h.host, t.triggerid AS problem_id, t.description AS problem_description, u.username AS message, a.message AS user_alias, CASE t.priority WHEN 0 THEN 'Not classified' WHEN 1 THEN 'Information' WHEN 2 THEN 'Warning' WHEN 3 THEN 'Average' WHEN 4 THEN 'High' WHEN 5 THEN 'Disaster' ELSE 'Unknown' END AS Severity FROM acknowledges a JOIN events e ON a.eventid = e.eventid JOIN triggers t ON e.objectid = t.triggerid JOIN functions f ON t.triggerid = f.triggerid JOIN items i ON f.itemid = i.itemid JOIN hosts h ON i.hostid = h.hostid JOIN users u ON a.userid = u.userid ORDER BY a.clock DESC;`;
        fetch(`/query?sql=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                renderResults(data);
            })
            .catch(error => {
                console.error('Query error:', error);
                document.getElementById('queryResult').innerText = 'Query error';
            });
    });
</script>
</body>
</html>
